{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@notionhq/client": "^2.2.5",
    "aos": "^2.3.4",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "moment": "^2.29.4",
    "next": "13.4.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.0",
    "sass": "^1.62.1",
    "sharp": "^0.32.1"
  }
}
